<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" implements="Action.Core.Page.IGameFrame,Action.Core.IConsole" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="960" height="600"
			   backgroundColor="#00aabb" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Action.Core.Command.GameCommandFactory;
			import Action.Core.GamePlugins;
			import Action.Core.Module.GameModuleFactory;
			import Action.Core.Net.GameClient;
			import Action.Core.Page.IGameDialog;
			import Action.Core.Page.IGamePage;
			import Action.War.BattleReportProvider;
			import Action.War.Commands.PlayBattleReportCommand;
			import Action.War.WarModule;
			
			import mx.controls.Alert;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			private var _currentPage:IGamePage;
			private var _loadingPage:IGamePage = new pgLoading();
			
			public function get currentPage():IGamePage
			{
				return _currentPage;
			}
			
			public function get loadingPage():IGamePage
			{
				return _loadingPage;
			}
			
			public function changePage(page:IGamePage):void
			{
				if(page != _currentPage)
				{
					if(_currentPage != null)
					{
						_currentPage.onUnload();
						this.removeElement(_currentPage as IVisualElement);
					}
					_currentPage = page;
					if(_currentPage != null)
					{
						this.addElement(_currentPage as IVisualElement);
						_currentPage.onLoad();
					}
				}
			}
			
			public function showDialog(page:IGameDialog):void
			{
				
			}
			
			public function alert(text:String):void
			{
				Alert.show(text);
			}
			
			public function write(text:Object):void
			{
				txtTestOutput.text += text.toString();
			}
			
			public function writeLine(text:Object):void
			{
				write(text + "\n");
			}
			
			public function clear():void
			{
				txtTestOutput.text = "";
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				parent.loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, onUncaughtError);
				GameClient.create().frame = this;
				GamePlugins.console = this;
				GamePlugins.modules = [new WarModule()];
				GamePlugins.commands = [new PlayBattleReportCommand()];
				GameModuleFactory.current.getModule("WarModule").onLoad();
				GameCommandFactory.current.getCommand(9527).execute(GameClient.current,
					BattleReportProvider.current.createTestReport());
			}
			
			private function onUncaughtError(event:UncaughtErrorEvent):void
			{
				var errorStr:String = "";
				//synchronous Error
				if(event.error is Error)
				{
					
					var error:Error = event.error as Error;
					errorStr += "Error ID:"+ error.errorID + "\n";
					errorStr += "Error Name:"+ error.name + "\n";
					errorStr += "Error Msg:"+ error.message + "\n";
					if(error.getStackTrace())
						errorStr += "Error StackTrace:"+ error.getStackTrace() + "\n";
				}
				else{
					//asynchronous Error
					var errorEvent:ErrorEvent = event.error as ErrorEvent;
					errorStr +=  "Error ID:"+ errorEvent.errorID + "\n";
					errorStr += "Error Msg:"+ errorEvent.toString() + "\n";
				}
				Alert.show(errorStr, "Error");
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="200" height="600" x="760">
		<s:TextArea id="txtTestOutput" width="100%" height="100%" editable="false" color="#ff0000" text="" />
		<s:BorderContainer width="93%" height="100%" backgroundColor="#0000ff" backgroundAlpha="0.3" />
	</s:BorderContainer>
</s:Application>
