<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fx="http://ns.adobe.com/mxml/2009">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x131313" color.over="#191919" color.down="#ffffff"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke weight="0" alpha="0" color="0x0c0d0d" />
		</s:stroke>
	</s:Rect>
	
	
</s:SparkSkin>
