<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   implements="Action.Core.Page.IGamePage"
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="760" height="600">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Action.Core.Command.GameCommandArgs;
			import Action.Core.Command.GameCommandFactory;
			import Action.Core.GamePlugins;
			import Action.Core.Net.GameClient;
			import Action.Display.Drawing.BitmapHelper;
			import Action.Resource.CommonResource;
			import Action.Resource.HeroFaceResource;
			import Action.Resource.ResourceDefs;
			import Action.War.BattleReportProvider;
			import Action.War.Config.BattleConfigFactory;
			import Action.War.Config.BattleHero;
			import Action.War.Resource.BattleUnitResource;
			
			import com.greensock.TweenMax;
			
			import mx.controls.Alert;
			import mx.controls.Image;
			
			import spark.components.Button;
			import spark.primitives.BitmapImage;
			
			public function onLoad():void
			{
				this.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove);
				this.setStyle("backgroundImage", CommonResource.imageSection.get(ResourceDefs.BG_Home));
				_bcCopyList.setStyle("backgroundImage", CommonResource.imageSection.get(ResourceDefs.UI_CopyList));
				_imgFace.source = new Bitmap(BattleConfigFactory.getHero(635).getFaceBitmap());
				initToolbox();
				initCopyList();
				initHeroPosition();
			}
			
			private function onMouseMove(e:MouseEvent):void
			{
				GamePlugins.console.clear();
				GamePlugins.console.writeLine(e.localX + "," + e.localY);
			}
			
			public function onUnload():void
			{
				
			}
			
			private var _subBtns:Array = new Array();
			private function initToolbox():void
			{
				var lbls:Array = [
					"内政:巡查,耕种,商店,科技,仓库",
					"军事:征战,竞技,布阵,训练",
					"人事:情报,搜索,培养",
					"任务",
					"日常:招财,BOSS,多人副本"
				];
				
				for(var i:int=0; i<5; i++)
				{
					var lbl:String = lbls[i];
					var subs:Array = null;
					var p:int = lbl.indexOf(":");
					if(p > -1)
					{
						subs = lbl.substr(p+1).split(",");
						lbl = lbl.substr(0, p);
					}
					
					var btn:Button = new Button();
					styleButton(btn);
					btn.name = "";
					btn.label = lbl;
					btn.width = 80;
					btn.height = 50;
					btn.x = i * 90;
					btn.addEventListener(MouseEvent.CLICK, onToolItemClick);
					_bcToolbox.addElement(btn);
					
					if(subs != null)
					{
						for(var j:int=0; j<subs.length; j++)
						{
							var sbtn:Button = new Button();
							styleButton(sbtn);
							sbtn.name = lbl;
							sbtn.label = subs[j];
							sbtn.width = 70;
							sbtn.height = 30;
							sbtn.x = btn.x + 5;
							sbtn.y = -40 * (j+1);
							sbtn.addEventListener(MouseEvent.CLICK, onToolItemClick);
							sbtn.visible = false;
							_bcToolbox.addElement(sbtn);
							_subBtns.push(sbtn);
						}
					}
				}
			}
			
			private function styleButton(btn:Button):void
			{
				btn.buttonMode = true;
				btn.setStyle("chromeColor", 0x332211);
				btn.setStyle("color", 0xffffff);
				btn.setStyle("fontWeight", "bold");
			}
			
			private function onToolItemClick(e:MouseEvent):void
			{
				var btn:Button = Button(e.currentTarget);
				if(btn.name == null || btn.name == "")
				{
					for each(var sb:Button in _subBtns)
						sb.visible = sb.name == btn.label;
				}
				else
				{
					if(btn.label == "征战")
						_bcCopyList.visible = true;
					for each(sb in _subBtns)
						sb.visible = false;
				}
			}
			
			private function initCopyList():void
			{
				_bcClose.addEventListener(MouseEvent.CLICK, onFormClose);
				
				for(var i:int =0; i<3; i++)
				{
					for(var j:int=0; j<5; j++)
					{
						var div:BorderContainer = new BorderContainer();
						div.width = div.height = 100;
						div.x = 40 + j * 120;
						div.y = 80 + i * 120;
						_bcCopyList.addElement(div);
						if(i == 0)
						{
							if(j == 2)
							{
								div.buttonMode = true;
								div.setStyle("backgroundImage", HeroFaceResource.getInstance(3).bitmap);
								div.addEventListener(MouseEvent.CLICK, onCopyClick);
								continue;
							}
							else if(j < 2)
							{
								var bmp:BitmapData = HeroFaceResource.getInstance(j==0 ? 100 : 10).bitmap;
								div.setStyle("backgroundImage", BitmapHelper.createBlackWhiteBitmap(bmp));
								continue;
							}
						}
						div.setStyle("backgroundImage", CommonResource.imageSection.get(ResourceDefs.UI_Lock));
					}
				}
			}
			
			private function onCopyClick(e:MouseEvent):void
			{
				GameCommandFactory.current.getCommand(9527).execute(GameClient.current,
					BattleReportProvider.current.createTestReport());
			}
			
			private function onFormClose(e:MouseEvent):void
			{
				_bcCopyList.visible = false;
			}
			
			private var _heroObjs:Array = [
				{id:0, hero:BattleConfigFactory.getHero(635), pos:new Point(520, 190), idx1:0, idx2:38, talk:"吕布武艺高强，诸位千万小心。"},
				{id:1, hero:BattleConfigFactory.getHero(289), pos:new Point(520, 290), idx1:0, idx2:10, talk:"出战，一举擒斩吕布！"},
				{id:2, hero:BattleConfigFactory.getHero(98), pos:new Point(200, 210), idx1:1, idx2:56, talk:"大哥，请让关某出战！"},
				{id:3, hero:BattleConfigFactory.getHero(432), pos:new Point(130, 260), idx1:1, idx2:56, talk:"今天俺要会一会那三姓家奴！"},
				{id:4, hero:BattleConfigFactory.getHero(395), pos:new Point(60, 310), idx1:1, idx2:56, talk:"云当以此战报效主公！"}
			];
			
			private function initHeroPosition():void
			{				
				for(var i:int=0; i<_heroObjs.length; i++)
					drawHeroObj(_heroObjs[i]);
			}
			
			private function drawHeroObj(heroObj:Object):void
			{
				var hero:BattleHero = BattleHero(heroObj.hero);
				var bitmap:BitmapData = hero.getBodyBitmap(heroObj.idx1);
				GamePlugins.console.drawBitmap(bitmap);
				//BitmapHelper.drawBitmap(_bcCanvas.graphics, bitmap, heroObj.pos, 1);
				var div:BorderContainer = new BorderContainer();
				heroObj.div = div;
				div.name = heroObj.id.toString();
				div.buttonMode = true;
				div.setStyle("borderVisible", false);
				div.setStyle("backgroundImage", new Bitmap(bitmap));
				div.width = 48;
				div.height = 64;
				div.x = heroObj.pos.x;
				div.y = heroObj.pos.y;
				div.addEventListener(MouseEvent.MOUSE_OVER, onHeroOver);
				div.addEventListener(MouseEvent.MOUSE_OUT, onHeroOut);
				_bcCanvas.addElement(div);
			}
			
			private function onHeroOver(e:MouseEvent):void
			{
				var heroObj:Object = _heroObjs[int(e.currentTarget.name)];
				var hero:BattleHero = BattleHero(heroObj.hero);
				var bitmap:BitmapData = hero.getBodyBitmap(heroObj.idx2);
				BorderContainer(heroObj.div).setStyle("backgroundImage", new Bitmap(bitmap));	
				_imgTalk.source = new Bitmap(hero.getFaceBitmap());
				_txtTalk.text = heroObj.talk;
				_bcTalk.visible = true;
			}
			
			private function onHeroOut(e:MouseEvent):void
			{
				var heroObj:Object = _heroObjs[int(e.currentTarget.name)];
				var bitmap:BitmapData = BattleHero(heroObj.hero).getBodyBitmap(heroObj.idx1);
				BorderContainer(heroObj.div).setStyle("backgroundImage", new Bitmap(bitmap));
				_bcTalk.visible = false;
			}
			
			protected function onTaskClick(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				_bcCopyList.visible = true;
			}
			
			protected function taskLabel_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				_bcCopyList.visible = true;
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer id="_bcCanvas" width="100%" height="100%" borderVisible="false" backgroundAlpha="0" />
	<s:BorderContainer x="10" y="10" width="200" height="100" backgroundAlpha="0.5" backgroundColor="#332211">
		<s:Image id="_imgFace" x="10" y="10" />
		<s:Label text="刘备" x="100" y="10" color="#ffffff" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" />
		<s:Label text="1级" right="10" y="10" color="#00ff00" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" textAlign="right" />
		<s:Label text="铜钱" x="100" y="40" color="#00ff00" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" />
		<s:Label text="237892" right="10" y="40" color="#ff00ff" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" textAlign="right"/>
		<s:Label text="元宝" x="100" y="70" color="#00ff00" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" />
		<s:Label text="360" right="10" y="70" color="#ffff00" fontSize="12" fontWeight="bold" fontFamily="微软雅黑" textAlign="right"/>
	</s:BorderContainer>
	<s:BorderContainer x="10" bottom="10" width="250" height="200" backgroundAlpha="0" borderVisible="false">
		<s:BorderContainer x="0" y="0" width="100%" height="175" backgroundAlpha="0.5" backgroundColor="#332211"/>
		<s:DropDownList x="0" bottom="0" width="80" height="20" alpha="0.5" chromeColor="#332211" color="#00ffff" selectedIndex="0">
			<s:ArrayCollection>
				["世界", "军团"]
			</s:ArrayCollection>
		</s:DropDownList>
		<s:TextInput x="85" bottom="0" width="125" height="20" alpha="0.5" chromeColor="#332211" color="#ffffff"/>
		<s:Button label="发送" right="0" bottom="0" width="35" height="20" alpha="0.5" chromeColor="#332211" color="#ffffff"/>
	</s:BorderContainer>
	<s:BorderContainer right="10" y="200" width="150" height="200" backgroundAlpha="0.5" backgroundColor="#332211" borderVisible="true">
		<s:BorderContainer x="0" y="0" width="70" height="20" backgroundColor="#888844">
			<s:Label text="当前任务" x="10" y="5" color="#ffffff" />
		</s:BorderContainer>
		<s:BorderContainer x="80" y="0" width="70" height="20" backgroundColor="#888844">
			<s:Label text="可接任务" x="10" y="5" color="#ffffff" />
		</s:BorderContainer>
		<s:Label y="30" text="[主]人中吕布" color="#ffffff" />
		<s:Label x="20" y="50" text="前往" color="#ffffff" />
		<s:Label x="50" y="50" text="虎牢关" color="#ffff00" buttonMode="true" click="taskLabel_clickHandler(event)" />
		<s:Label x="90" y="50" text="击败" color="#ffffff" />
		<s:Label x="115" y="50" text="吕布" color="#ffff00" buttonMode="true" click="taskLabel_clickHandler(event)" />
	</s:BorderContainer>
	<s:BorderContainer id="_bcToolbox" x="300" y="540" width="450" height="50" backgroundAlpha="0" borderVisible="false">
	</s:BorderContainer>
	<s:BorderContainer id="_bcTalk" x="240" y="280" width="250" height="90" backgroundAlpha="1" backgroundColor="#332211"
					   borderVisible="true" visible="false">
		<s:Image id="_imgTalk" x="5" y="5" />
		<s:TextArea id="_txtTalk" x="75" y="5" width="170" height="80" fontSize="18" fontFamily="微软雅黑" fontWeight="bold"/>
		<s:BorderContainer x="75" y="5" width="170" height="80" backgroundAlpha="0" />
	</s:BorderContainer>
	<s:BorderContainer id="_bcHero" x="220" y="100" width="320" height="360" backgroundAlpha="0" borderVisible="true">
		<s:BorderContainer id="_bcTitle" width="100%" height="20" backgroundColor="#888844">
			
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer id="_bcCopyList" x="50" y="50" width="660" height="450" visible="false">
		<s:Label text="征战副本" fontFamily="微软雅黑" color="#ffffff" x="300" y="5" />
		<s:BorderContainer id="_bcClose" width="20" height="20" x="637" backgroundAlpha="0" borderVisible="false" buttonMode="true" />
		<s:BorderContainer y="30" width="100%" height="30" backgroundColor="#000000">
			<s:BorderContainer x="10" y="2" width="80" height="20" backgroundColor="#888844">
				<s:Label text="←黄巾起义" x="10" y="5" color="#ffffff" />
			</s:BorderContainer>
			<s:BorderContainer x="100" y="2" width="80" height="20" backgroundColor="#888844">
				<s:Label text="群雄逐鹿→" x="10" y="5" color="#ffffff" />
			</s:BorderContainer>
			<s:Label text="当前章节：董卓之乱" x="250" y="7" color="#ffffff"/>
		</s:BorderContainer>
	</s:BorderContainer>
</s:BorderContainer>
