<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="HaxePunk" main="Main"
		package="com.hyd.action" version="1.0.0" company="hyd" />
	<window width="760" height="600" fps="30"
		orientation="portrait" resizable="false" />

	<set name="BUILD_DIR" value="bin" />

	<app preloader="com.haxepunk.Preloader" />

	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="svg" />
	<haxelib name="HaxePunk" />

	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/img" rename="img" type="image" include="*.jpg" />
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />
	<assets path="assets/cfg" rename="cfg" type="text" include="*.json" />
	<assets path="assets/svg" rename="svg" type="text" include="*.svg" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>
